.pn-welcome{
    position: relative;
    background-image: url('../images/circle.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-position:bottom 0 right -204px;
    background-size: auto;
    padding:48px 0 250px;
    overflow-x: hidden;

    .grid-container{
        padding-right: 10px;

        @media #{$xl} {
            padding-right: 30px;
        }
        @media #{$small} {
            padding-right: 20px;
        }
    }
    &::before{
        content: '';
        position: absolute;
        left: -87px;
        top: -114px;
        background-image: url('../images/wave.svg');
        background-repeat: no-repeat;
        width: 854px;
        height: 660px;
        background-size: contain;
        z-index: -1;

        @media #{$xl} {
            z-index: 0;
        }
        @media (max-width:991px) {
            width: 179%;
            height: 100%;
            left: -166px;
        }
        @media (max-width:640px) {
            width: 221%;
        }
        @media (max-width:575px) {
            width: 272%;
        }
        @media (max-width:460px) {
            width: 338%;
        }
    }
    &::after{
        content: '';
        position: absolute;
        right: -7%;
        top: -17%;
        background-image: url('../images/wave-small.svg');
        background-repeat: no-repeat;
        width:450px;
        height: 100%;
        background-size: contain;
        z-index: -1;
    }
    .welcome-section{
        display: flex;

        @media #{$xl} {
            flex-direction: column;
        }
    }
    .welcome-text{
        padding-top: 50px;
        height: 100%;
        position: relative;
        min-height: 497px;
        width: 630px;
        flex: 1 0 auto;

        @media (max-width:991px) {
            width: 100%; 
        }
        .title{
            h2{
                color: $white;
            }
        }
        .paragraph{
            max-width: 434px;
            color: $white;
        }
        .working-img{
                max-width: 368px;
                position: absolute;
                right: 0;
                z-index: 9;
                bottom: 7px;
                transform: rotate(-3deg);

                @media #{$xl} {
                    right: -36px;
                }
                @media (max-width:991px) {
                 display: none;
                }
        }
        .responsive-working-img{
            max-width: 332px;
            transform: translateY(81px);
            @media (min-width:992px) {
                display: none;
            }
        }
    }
}
.steps{
    background-color: $cuteBlue;
    opacity: 0.9;
    padding: 76px 30px;
    border-radius: 13px;
    transform: translateX(-49px);

    @media #{$xl} {
        transform: translateX(0);
    }
    @media #{$tablet} {
        margin-top: 30px;
    }
    .step-card{
        position: relative;
        padding-left: 73px;

        .image-wrapper{
            position: absolute;
            left: 0;
            top: 0;
        }
        .text-wrapper{
            .small-title{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #000;
                margin-bottom: 8px;
                display: block;

                @media #{$mainscreenmin} {
                    font-size: 16px;
                    line-height: 18px; 
                }
            }
            h4{
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                margin-bottom: 12px;
                @media #{$mainscreenmin} {
                    font-size: 22px;
                    line-height: 22px; 
                }
            }
            .paragraph {
                margin-bottom: 20px;
            }
            p{
                color: $primary;
            }
        }
    }
}
.pn-anouncement-section{ 
   margin-top: 60px;
    .card-swiper{
        display: flex;
        gap: 90px;
        margin-top: 30px;
        @media (max-width:1399px) {
            gap: 30px; 
        }
        @media #{$md} {
           flex-direction: column;
        }
        .card-heading{
            background: $primary; 
            border-radius: 5px;
            padding: 15px;
            width: 385px;
            height: 331px; 
            flex: 1 0 auto;
            position: relative;

            &::before{
                content: '';
                position: absolute;
                right: -11px;
                bottom: -11px;
                height: 66px;
                width: 62px;
                background-color: $secondary;
                border-radius: 3px;
                z-index: -1;
            }

            @media #{$extra} {
                width: 485px;
                height: 392px;
            }
            @media #{$md} {
                width: 100%;
            }
            h3{
                color: $white;
                opacity: 0.8;
                transform-origin:0 50%;
                transform:rotate(-90deg) translate(-50%, 50%);
                position:absolute;
                top:0;
                bottom:0;
                width: 277px;

                @media #{$extra} {
                    width: 346px;
                }
            }

            .card-footer{
                display: flex;
                position: absolute;
                bottom: 30px;
                right: 30px;
                z-index: 9;
                color: $white;
                gap: 10px;
                align-items: center;

                .view-all{
                    color: $white;
                    display: inline-block;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                }
                .card-navigaiton{
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 20px;

                    .swiper-button-next,
                    .swiper-button-prev{
                        position: relative;
                    }
                }

                .card-navigaiton{
                    height: 23px;
                    .swiper-button-next{
                        height: 23px;
                        width: 23px;
                        right: inherit;
                        top: inherit;
                        left: inherit;
                        bottom: inherit;
                        margin-top: 0;
                        background-image: none;
                        &::after{
                            content: '';
                            background-image: url('../images/Button-Arrow-Right-Black.svg');
                            height: 100%;
                            width: 100%;
                            object-fit: contain;

                        }
                    }
                    .swiper-button-prev{
                        height: 23px;
                        width: 23px;
                        right: inherit;
                        top: inherit;
                        left: inherit;
                        bottom: inherit;
                        background-image: none;
                        margin-top: 0;
                        &::after{
                            content: '';
                            background-image: url('../images/Button-Arrow-Left-Black.svg');
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
        .anouncementSwiper {
            width: 100%;
            .swiper-wrapper{

                .swiper-slide{
                    .header-title{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        position: relative;
                        
                        .date{
                            display: block;
                            padding-right: 66px;
                        }
                        .share{
                            font-style: italic;
                            font-weight: 400;
                            font-size: 9px;
                            line-height: 18px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            padding-right: 0;
                            color: $primary;
                            font-family: $avenir;
                            text-transform: capitalize;
                        }
                        h3{
                            font-weight: 400;
                            margin: 13px 0;
                            font-size: 22px;
                            line-height: 28px;

                            span{
                                font-weight: 700;   
                            }
                            @media #{$extra} {
                                font-size: 30px;
                                line-height: 39px;
                            }
                        }
                    }

                    p{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 25px;
                        color: $primary;

                        @media #{$extra} {
                            font-size: 16px;
                           line-height: 26px;
                        }
                    }
                    .swiper-footer{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        h6{
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 16px;
                            margin-bottom: 0;
                            font-family: $paragraph-font;
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }

    &.style-b{
        margin-top: 130px;

        @media #{$md} {
            margin-top: 60px;  
        }
        .card-wrapper{

            .card-swiper{
                .card-heading{
                    background-color: $secondary;

                    &::before{
                        content: '';
                        position: absolute;
                        left: -11px;
                        bottom: -11px;
                        height: 66px;
                        width: 62px;
                        background-color: $primary;
                        border-radius: 3px;
                        z-index: -1;
                    }
                }

                .eventSwiper {
                    width: 100%;

                    .swiper-wrapper{

                        .swiper-slide {

                            .card-header{
                                margin-bottom: 15px;
                                .header{
                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 22px;
                                    width: 102px;
                                    flex: 1;
                                    padding: 7px;
                                    background-color: $primary;
                                    color: $white;
                                    border-radius: 2px;
                                    position: absolute;
                                    span{
                                        display: block;
                                    }
                                }
                                .header-title{
                                    position: relative;
                                    padding-top: 10px;
                                    padding-left: 117px;

                                    h4{
                                        margin-bottom: 0;

                                        span{
                                            font-weight: 400;
                                            font-size: 9px;
                                            line-height: 18px;
                                            position: absolute;
                                            right: 0;
                                            top: 0;
                                            color: $primary;
                                            font-style: italic;
                                            font-family: $avenir;
                                            text-transform: capitalize;
                                        }
                                    }
                                    p{
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 22px;
                                        color: $primary;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        width: 94%;

                                        span{
                                            font-weight: 700;
                                        }
                                    }
                                }
                            }
                            .image-wrapper{
                                position: relative;
                                height: 228px;
                                width: 100%;
                                border-radius: 5px;

                                img{
                                    border-radius: 5px; 
                                }
                                @media #{$extra} {
                                    height: 300px; 
                                }
                                .go{
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 55px;
                                    height: 44px;
                                    z-index: 9;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: $secondary;
                                    border-radius: 0 5px;

                                    &:hover{
                                        background-color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.blue-bg{
    position: relative;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 50px;
    z-index: 1;
    min-height:448px; 
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background: linear-gradient(90deg, #007299 40.24%, rgba(0, 114, 153, 0.69) 147.05%);
        z-index: -1;
    }

    &.news-resource-page{
        min-height: 590px;
        &::before{
            content: none;
        }
        .filter-section{
            bottom: 120px;
        }
    }
    .breadcrumb{
        display: flex;
        gap: 2px;
        align-items: center;

        @media #{$mainscreenmin} {
            gap: 10px; 
        }
        
        img{
            max-width: 16px;

            @media #{$mainscreenmin} {
                max-width: 18px;
            }
        }
        .breadcrumbs{
            margin-bottom: 0;
            align-items: center;
            display: flex;
            li{
                color: $white;
                margin: 0 10px;
                position: relative;
                text-transform: capitalize;

                @media #{$mainscreenmin} {
                    margin: 0 15px;
                }
    
                a{
                    font-size: 12px;
                    line-height: 21px;
                    color: $white;
                    text-transform: capitalize;

                    @media #{$mainscreenmin} {
                        font-size: 14px;
                    }
                }
    
                &:not(:last-child){
                    &::after{
                        content: '';
                        position: absolute;
                        font-family: 'FontAwesome';
                        background-image: url('../images/left-chevron.png');
                        background-size: contain;
                        height: 12px;
                        width: 12px;
                        margin:0;
                        right: -15px;
                        top: 5px;

                        @media #{$mainscreenmin} {
                            right: -20px;
                            top: 4px;
                        }
                    }
                }
            }  
        }

    }
    .content-area{
        color: $white;
        margin-top: 55px;
        .sub-title{
            h1,
            h2{
                color: $white;
                margin-bottom: 15px;

                &::first-letter{
                    text-transform: capitalize;
                }
            }
            
        }
        .paragraph{
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: $white;
                margin-bottom: 30px;
            }
        }
        .listing{
            margin-bottom: 30px;
            ul{
                @media #{$smallMin} {
                    display: grid;
                    grid-template-rows: repeat(4, auto);
                    grid-auto-flow: column;
                    column-gap: 60px;
                }
                li{
                    font-size: 16px;
                    line-height: 18px;
                    position: relative;
                    margin-bottom: 21px;
                    padding-left: 38px;

                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        background-image: url('../images/check.svg');
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 21px;
                        width: 21px;
                    }

                }
            }
        }
    }
    .public-content{
        max-width: 90%;
        margin: 0 auto;
        @media #{$xl} {
            max-width: 100%;
        }
        .member-login{
            background-color: #EDF7FA;
            border-radius: 5px;
            color: $black;
            padding: 30px 45px;
            @media #{$xl } {
                padding: 30px;
            }
            @media #{$tablet} {
                margin-top: 60px;
            }
            .working-img{
                margin-top: -87px;margin-bottom: 15px;
            }

            .sub-title{
                h2{
                    color: $black;
                }
            }
            .paragraph{

                p{
                    color: $black;
                }
            }
        }

    }
}
.job-bg{
    position: relative;

    &::after{
        content: '';
        position: absolute;
        left:0;
        top: 10%;
        background-image: url('../images/left-maggit-wave.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &::before{
        content: '';
        position: absolute;
        right: 0;
        bottom: -22%;
        background-image: url('../images/right-maggie-wave.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right bottom;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
.bg-waves{
    padding: 45px 0 250px;
    background-image: url('../images/circle.svg');
    background-position: top left;
    background-repeat: no-repeat;
    background-position:bottom 28% left -204px;
    background-size: auto;
    position: relative;
    overflow: hidden;

    &::before{
        content: '';
        position: absolute;
        right:0;
        top: -40%;
        background-image: url(../images/wave-right.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top right;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
.common-submit-section{
    padding: 55px;
    color: $primary;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    background: rgba(237, 247, 250 , 0.8);
    @media #{$large} {
        padding: 30px;
     }
    .submit-content{
        background-color: $white;
        padding: 30px 55px;
        border-radius: 5px;
        color: $black;

        @media #{$large} {
           margin-top: 30px; 
           padding: 30px;
        }
        .sub-title{
            margin-bottom: 15px;
    
            h2{
                text-transform: inherit;
            }
        }
    }

    .sub-title{
        margin-bottom: 28px;

        h2{
            text-transform: capitalize;
        }
    }
    p{
        margin-bottom: 30px;
    }
    ul{
        li{
            margin-bottom: 17px;
            position: relative;
            padding-left: 38px;

            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-image: url(../images/check-mark-dark.svg);
                background-repeat: no-repeat;
                background-size: contain;
                height: 21px;
                width: 21px;
            }
        }
    }

}
.resource-grid-section{
    padding: 35px 0;
    
    .sub-title{
        h2{
            text-transform: capitalize;
            margin-bottom: 9px;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            max-width: 370px;
            margin: 0 auto;
            color: $slaty-black;
        }
    }
    .title{
        h3{
            font-weight: 400;
        }
    }
    .grid-3-column{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 90px;
        padding: 35px 0;
        @media #{$extra} {
            grid-template-columns: repeat( auto-fit, minmax(391px, 1fr) );
        }
        @media #{$large } {
           gap:50px;
        }
        @media #{$md } {
            gap:30px;
         }
        .card-wrapper{
            .title{
                margin-bottom: 18px;
                h3{
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: -0.5px;
                    text-transform: capitalize;
                    border-bottom: 1px solid $secondary;
                    padding-left: 19px;
                    position: relative;
                    padding-bottom: 10px;

                    @media #{$extra} {
                        font-size: 22px; 
                        line-height: 26px;
                        padding-left: 22px;
                        padding-bottom: 14px;
                     }
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 3px;
                        background-image: url('../images/square-grp.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        width: 14px;
                        height: 14px;

                        @media #{$extra} {
                            font-size: 16px; 
                            line-height: 16px;
                         }
                    }
                }
            }
            .paragraph{

                margin-bottom: 20px;

                p{
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 21px;
                    color: $primary;

                    @media #{$extra} {
                        font-size: 14px;
                        line-height: 24px;
                     }
                }
            }
            .btn{

                span{
                    position: absolute;
                    right: 12px;
                    height: 16px;
                    width: 16px;
                    top: 12px;
                }

                &:hover{

                    span{
                        transform: rotate(360deg);
                        @include transition__500;
                    }
                }
            }
        }
    }
}
.career-grid{
    margin-top: 30px;
    .careerSwiper {
        padding-bottom: 60px;
        .swiper-wrapper{
 
            .swiper-slide{
                height: auto;
                position: relative;
                padding-bottom: 85px;
                &:nth-child(3n + 1){
                    background: rgba(0, 114, 153, 0.1);
                }
                &:nth-child(3n + 2){
                    background: rgba(0, 114, 153, 0.2);
                }
                &:nth-child(3n + 3){
                    background: rgba(0, 114, 153, 0.3);
                }
                .content-wrapper{
                    max-width: 312px;
                    padding: 35px 30px 20px 68px;
                    color:$black;

                    @media #{$md} {
                        padding-left:40px ;
                    }
                    h3,
                    p{
                        color:$black;
                        font-weight: 400;
                    }

                    .sub-title{
                        margin-bottom: 15px;
                    }
                    .paragraph{
                        p{
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
                .read-more{
                    background: rgba(0, 114, 153, 0.22);
                    padding:24px 15px 25px 68px;
                    text-transform: uppercase;
                    color:$black;
                    font-size: 12px;
                    line-height: 12px;
                    letter-spacing: 0.5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    position: absolute;
                    overflow: hidden;
                    @include transition__500;
                    bottom: 0;
                    left: 0;
                    right:0;

                    @media #{$md} {
                        padding-left:40px;
                    }

            &::before{
                content: '';
                position: absolute;
                left: -30px;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background: rgba(0, 114, 153, 1);
                top: -15px;
                bottom: 0;
                @include transition__500;
                z-index: -1;
                opacity: 0;
            }

            &:hover{
                color: $white;
                gap: 10px;
                &::before{
                    width: 100%;
                    height: 100%;
                    border-radius: 0px;
                    opacity: 1;
                    left: 0;
                    top: 0;
                }

                svg{

                    g{
                        path{
                            fill:$white;
                            @include transition__500;
                        }
                    }
                }
            }
                }
            }
        }

    }
}
.faq-section{
    .accordion{
        .accordion-item{

            & + .accordion-item{
                margin-top: 30px;
            }
            .accordion-title{
                background-color: $primary;
                color: $white;
                font-weight: 700;
                font-size: 14px;
                line-height: 26px;
                padding: 14px 14px 11px 58px;
                border-radius: 5px;
                @include transition;

                &::before{
                    right: inherit;
                    left: 20px;
                    top: 50%;
                    font-size: 30px;
                    content: '';
                    background-image: url(../images/plus-minus.png);
                    height: 16px;
                    width: 16px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: top;
                    @include transition;
                }
            }

            &.is-active{

                .accordion-title{
                    border-radius: 5px 5px 0 0 ;
                    &::before{
                        background-position: bottom;
                    }
                }
            }
            .accordion-content{
                background-color: $cuteBlue;
                padding: 35px 60px;
                margin-top: 10px;
                border-radius: 0 0 5px 5px;
                border: 0;

                p{
                    font-size: 14px;
                    line-height: 24px;  
                    color: $black;

                    & + p{
                        margin-top: 20px;
                    }
                }
            }
        }

    }
}
.gallery-section{

    .image-wrapper{
        height: 225px;
        display: block;
        overflow: hidden;
    }
}
.tag{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px 0;

    li{
        a{
            background-color: $cuteBlue;
            border-radius: 3px;
            text-align: center;
            height: 32px;
            padding: 10px 15px;
            min-width: 85px;
            text-transform: lowercase;
            font-weight: 400;
            font-size: 12px;
            line-height: 21px;
            color: $primary;

            &:hover{
                background-color: $primary;
                color: $white;
            }
        }
    }
}
.post-pagination{
    margin: 80px 0;
    padding: 23px 0;
    display: flex;
    justify-content: center;
    border-top: 1px solid $primary;
    border-bottom: 1px solid $primary;

    @media #{$xl} {
        margin: 40px 0;
    }
    .article-wrapper{
        padding: 30px 50px;

        @media #{$xl} {
            padding: 30px;
        }
        @media #{$md} {
            padding: 15px;
        }
        .title{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: $primary;
            text-transform: uppercase;
            display: inline-flex;
            gap:20px;
            margin-bottom: 15px;
            align-items: center;
            padding: 2px 0 2px 10px;
            border-radius: 16px;

            @media #{$md} {
                font-size: 12px;
                line-height: 20px;
            }
            &:hover{
                background-color: $primary;
                color: $white;
                padding: 2px 10px;
                .next-icon{
                    background-position: left;
                }
            }

            .next-icon{
                background-image: url(../images/twins-right-arrow-dark.png);
                height: 15px;
                width: 15px;
                background-repeat: no-repeat;
                background-position: right;
                @include transition__500;
            }


        }

        p{
            font-size: 20px;
            line-height: 26px;
            color: $slaty-black;
            max-width: 468px;

            @media #{$xl} {
                font-size: 18px;
                line-height: 24px;
            }
            @media #{$md} {
                font-size: 14px;
                line-height: 20px;
            }
        }

        & + .article-wrapper{
            border-left:1px solid $primary;
            .title{   
                padding: 2px 10px 2px 0px;
                
                &:hover{
                    padding: 2px 10px;
                    
                    .next-icon{
                        background-position: left;
                        transform: rotate(180deg);
                    }
                }
                .next-icon{
                    background-position: right;
                    transform: rotate(180deg);
                }
            }
        }

    }
}
.job-page{
    margin-top: -90px;
    padding-top: 118px;
    
    &.bg-waves{
        background-position: top 16% left -204px;

        &::before{
            background-image: url('../images/single-wave.png');
            background-position: top right;
            background-size: auto;
            top: 0;
            bottom: 0;
        }
    }
}
.job-wrapper{
    color: $black;
    background-color: $cuteBlue;
    padding: 30px;
    border-radius: 10px;

    .sub-title{
        margin-bottom: 23px;
        h2{
            color: $black !important;
            text-transform: capitalize;
        }
    }
    .paragraph{
        margin-bottom: 20px;
        p{
            color: $slaty-black !important;
        }
    }
    .job-date{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $secondary;
        border-bottom: 1px solid $secondary;
        margin-bottom: 25px;
    }
}
.jobSwiper {
    padding-bottom: 65px;
    height: 963px;
    width: 100%;
    .swiper-wrapper{
        .swiper-slide{
            height: calc((100% - 30px) / 2) !important; 

            .job-wrapper{

                .paragraph{
                    p{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 6;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
    .swiper-pagination{

        .swiper-pagination-bullet{
            background-color: $white;
            &.swiper-pagination-bullet-active{
                background-color: $secondary;
            }
        }
    }
}
.filter-section{
    z-index: 9;
    position: absolute;
    left: 65px;
    right: 65px;
    bottom: -36px;

    @media #{$xl}{
        left: 30px;
        right: 30px;
    }
    @media #{$small}{
        left: 20px;
        right: 20px;
    } 

    &.inside-filtter{
        margin-top: -33px;
    }
    .filter-wrapper{
        background: $white;
        display: flex;
        justify-content: space-between;
        border:1px solid $primary;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 10px;
        padding: 15px 25px;
        align-items: center;

        .filter-left{
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;

            @media #{$small} {
                justify-content: space-between;
                flex: 1 0 auto ;
                gap: 15px;
            }
            .filter-icon{
                width: 22px;
                height: 22px;
                display: inline-block;
            }
            .pn-select{
                outline: 0;
                position: relative;
                .select{
                    .selected-item{
                        color: $primary;
                        text-transform: capitalize;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 26px;

                        @media #{$small} {
                            font-size: 14px;
                            line-height: 22px;
                        }
                    }
                    .down-arrow{
                        height: 12px;
                        width: 12px;
                        display: inline-block;
                        margin-left: 8px;

                        img{
                            object-fit: contain;
                        }
                    }
                }
                .pn-select-option{
                    position: absolute;
                    left: 0;
                    top: 122%;
                    width: 120px;
                    overflow-y: auto;
                    min-height: 104px;
                    padding: 5px;
                    background-color: $cuteBlue;
                    border-radius: 5px;
                    display: none;
                    padding: 0;
                    list-style: none;
                    z-index: 9;
                    li{
                        padding: 8px 13px;
                        transition: all .2s ease-in-out;
                        cursor: pointer;
                        font-size: 14px;
                    }
                }
            }
        }
        .filter-search{
            max-width: 100%;
            width: 700px;
            form{
                position: relative;

                input{
                    height: 40px;
                    border-radius: 15px;
                    background: rgba(0, 114, 153, 0.10);
                    margin-bottom: 0;
                    border: none;
                    outline: 0;
                    box-shadow: none;
                    padding: 10px 15px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;

                    &::placeholder{
                        color: $primary; 
                    }
                }
                input::-webkit-input-placeholder,
                input:-moz-placeholder,
                input:-ms-input-placeholder {
                    color: $primary;
                    text-transform: lowercase;
                }
                .search-icon{
                    width: 19px;
                    height: 19px;
                    display: inline-block;
                    position: absolute;
                    top: 5px;
                    right: 17px;
                }
            }
        }
    }
}